# FBES_1_23_3_ru_SP

Assemblies/: Assemblies.sln
Assemblies/Assemblies/: Assemblies.csproj  Program.cs
Assemblies/Logger/: Logger.sln
Assemblies/Logger/Logger/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogType.cs  Logger.csproj
Assemblies/Project/net8.0/: Assemblies.deps.json  Logger.deps.json
ConsoleApp_Tasks/: ConsoleApp_Tasks.csproj  ConsoleApp_Tasks.sln  IStopwatch.cs  Program.cs  RS.Designer.cs  Stopwatch.cs  StopwatchState.cs
ConsoleTImers/: ConsoleTImers.sln  Program.cs
ConsoleThreads/: ConsoleThreads.sln  Program.cs
GUIThreads/: App.xaml  App.xaml.cs  GUIThreads.sln  MainWindow.xaml  MainWindow.xaml.cs
Hooks/: Hooks.sln  Hooks.vcxproj  main.cpp
MutexTest/: MutexTest.sln  Program.cs
ParallelClass/: ParallelClass.sln
ParallelClass/ParallelClass/: Program.cs
ParallerLINQ/: ParallerLINQ.sln
ParallerLINQ/ParallerLINQ/: Program.cs
Processes/: Processes.sln  Program.cs
SourceGenerator/: AttributeResult.cs  DbContextEntityFilter.cs  DbContextEntityResult.cs  DebugResult.cs  FluentAPIGenerator.cs  FluentApiEntityFilter.cs  IDbContextEntityFilter.cs  Result.cs  SourceGenerator.csproj  SourceGenerator.sln  SyntaxContextReceiver.cs  _.cs
SourceGeneratorSample/: Program.cs  SourceGeneratorSample.csproj  SourceGeneratorSample.sln
SourceGeneratorSample/Attributes/: EntityAttribute.cs  IndexAttribute.cs  MaxCountAttribute.cs  PrimaryKeyAttribute.cs
SourceGeneratorSample/Data/: AppDbContext.cs
SourceGeneratorSample/Entities/: Account.cs
Stopwatch_WPF/: App.xaml  App.xaml.cs  IStopwatch.cs  MainWindow.xaml  MainWindow.xaml.cs  RS.Designer.cs  RS.resx  Stopwatch.cs  StopwatchState.cs  Stopwatch_WPF.sln
Synchronization/: Program.cs  Synchronization.sln
SystemCalls/: CursorFunctions.cs  MessageBoxFunctions.cs  Program.cs  SystemCalls.sln  WindowFunctions.cs
TPL/: Program.cs  TPL.sln
TPL_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TPL_WPF.sln
TasksOverview/: TasksOverview.sln
TasksOverview/TasksOverview/: MyTaskScheduler.cs  Program.cs
TestProject/: Program.cs  TestProject.sln
ThreadPoolApp/: Program.cs  ThreadPoolApp.sln
