<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_SP\Assemblies\Project</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>C:\Users\Alex\RiderProjects\FBES_1_23_3_ru_SP\Assemblies\Project</OutputPath>
    </PropertyGroup>

</Project>
